#release configuration
#Thu May 12 17:02:17 CEST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/mcgivrer/markdown2html.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
